<!DOCTYPE html>
<html>
<head>
  <title> Poner dos div juntos </title>

  <style type="text/css">

    html,body {
      padding: 0;
      margin: 0;
      font-family: Arial,Helvatica, sans-serif;
      background-color:#ffff;
      background:100%;
    }

    h2 {
      margin:0;
      padding: 0.5em;
    }

    /* ----- */
    /* BOTON */
    /* ----- */

    .caja_boton {
      background-color: red;
      margin: -45px 700px;
      padding: 5px ;
      width: 5%;
    }

    
    /* ------ */
    /* TABLAS */
    /* ------ */

    /* Contenedor de las tablas */
    /* ------------------------ */
    .caja_tablas {
      background-color:#5ce4a0;
      margin: 50px auto;
      padding: 60px auto;
      width: 43%;
      overflow: hidden;
      display: flex;
      flex-direction: row;
    }

    .item {
      margin:15px;
      padding: 5px;
      color: yellow;
      /*float: left;*/
    }  
    
    #item1 { background-color:#a05ce4;}
    #item1 th { padding: 5px; }
    
    #item2 { background-color:#5ca0e4;}

    table,th,td {
      margin: auto;
      border: solid;
      color: green;
    }

    table { border-collapse: collapse;}

    th {
      background: yellow;
      color: #ccc;
    }
    
    h2{
      color: black;
      text-align: center;
    }

  </style>

  

</head>
<body>

  <div class="container">

    <h1> titulo </h1>

    <section class="caja_boton">      
      <input id="boton" type="submit" name="">  
    </section>
    

    <section class="caja_tablas">

      <div class="item" id="item1">   
        <table class="table">
          
          <h2> Primera tabla </h2>
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">NOMBRE</th>
              <th scope="col">EMAIL</th>
              <th scope="col">ESTATUS</th>
            </tr>
          </thead>

          <tbody id="contenido">
            <tr>
              <td scope="row"> A </td>
              <td> B </td>
              <td> C </td>
              <td> D </td>

            </tr>                        
          </tbody>

        </table>                  
      </div>

      <div class="item" id="item2">
        <table class="table">

          <h2> Segunda tabla </h2>
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">NOMBRE</th>
              <th scope="col">EMAIL</th>
              <th scope="col">ESTATUS</th>
            </tr>
          </thead>

          <tbody id="contenido">
            <tr>
              <td scope="row"> E </td>
              <td> F </td>
              <td> G </td>
              <td> H </td>

            </tr>                        
          </tbody>

        </table>
      </div>      
    </section>

  </div>

  </div>

</body>
</html>